@font-face {
  font-family: 'icomoon';
  src:  url('../icons/fonts/');
  src:  url('../icons/fonts/#iefix') format('embedded-opentype'),
    url('../icons/fonts//icomoon.ttf?6l263g') format('truetype'),
    url('../icons/fonts//icomoon.woff?6l263g') format('woff'),
    url('../icons/fonts//icomoon.svg?6l263g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clear:before {
  content: "\e901";
}
