<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freetogame</title>
    <!-------- faveIcon -------->
    <link rel="icon" href="./images/logo-sm.png" />
    <!-- Font Awsome -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- BootStrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />;
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&family=Nerko+One&family=Recursive:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Main Css Style  -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Start Games Home -->
    <section class="games">
      <div class="wrapp"></div>
      <!-- Start Nav -->
      <nav class="navbar navbar-expand-lg position-sticky w-100 pb-5">
        <div class="container rounded-4 px-3 py-1">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img class="mb-0" src="./images/logo-sm.png" alt="" width="50" />
            <h4 class="mb-0 fw-bolder">GAME REVIEWS</h4>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="#">mmorpg</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">shooter</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">permadeath</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">SUPERHERO</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">pixel</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Nav -->
      <!-- Start Cards -->
      <section class="cards">
        <div class="container">
          <div class="row gy-5"></div>
        </div>
      </section>
      <!-- End Cards -->
    </section>
    <!-- End Games Home -->
    <!-- Start Details Games -->
    <div
      id="layerContainer"
      class="d-flex justify-content-center align-items-center px-2 px-md-5 d-none"
    >
      <i id="prev" class="fa-solid fa-arrow-left"></i>
      <div id="innerbox" class="container position-relative mt-2 mt-md-1"></div>
      <i id="next" class="fa-solid fa-arrow-right"></i>
    </div>
    <!-- End Details Games -->
    <!-- Start Loading -->
    <div
      id="loding"
      class="loading position-fixed d-flex justify-content-center align-items-center d-none "
    >
      <span class="loader"></span>
    </div>
    <!-- End Loading -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>